{
  "name": "monsterzoo",
  "version": "1.0.0",
  "description": "👹 It's a scary zoo...",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "watch": "npm run dev -- --watch"
  },
  "keywords": [
    "javascript-application",
    "school-project"
  ],
  "author": "Jesse van der Pluijm",
  "license": "UNLICENSED",
  "homepage": "https://github.com/jessevdp/monsterzoo#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "dependencies": {}
}
